server {
    # 监听端口，可开启http2，不过要注意http2只支持https
    # listen 443 ssl http2;
    listen 8080;
    # server_name test.dinglitec.com;

    gzip_static on;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types application/javascript text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript font/otf font/opentype;
    gzip_vary on;

    location ~ assets\/.*\.(js|css|png|svg|webp|ttf|woff|woff2)(\.gz)?$ {
        # 资源目录，跟下面的root保持一致
        root /web;
        # 缓存 30天
        expires 30d;
    }

    location ~ ^/ {
        # 其他的资源，例如index.html等走协商缓存
        add_header Cache-Control no-cache;
        root /var/www/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 跨域反向代理，视情况添加
    location ~ ^/mini {
        proxy_pass http://192.168.0.35:9001;
    }
}
